> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 2.2.1     ✔ purrr   0.2.4
✔ tibble  1.3.4     ✔ dplyr   0.7.4
✔ tidyr   0.7.2     ✔ stringr 1.2.0
✔ readr   1.1.1     ✔ forcats 0.2.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> study <- "STiNKi"
> source("scripts/source.R")
> template <- read.csv('scripts/template.csv',
+                      stringsAsFactors = F)
> 
> dir.create(paste0("processed/", study, "/metadata/"),
+            recursive = T,
+            showWarnings = F)
> meta_raw_merged <- read_tsv(paste0("raw/", study, "/metadata/STiNKi_all.txt"),
+                             col_names = F) %>% 
+   filter(X6 == "16S",
+          X7 == "STiNKi")
Parsed with column specification:
cols(
  X1 = col_character(),
  X2 = col_character(),
  X3 = col_character(),
  X4 = col_character(),
  X5 = col_character(),
  X6 = col_character(),
  X7 = col_character()
)
> meta_curated <- meta_raw_merged %>% 
+   mutate(dataset_name = study,
+          study_accession = "STiNKi",
+          PMID = "28191884",
+          sample_accession = X1,
+          sampleID = paste0(study_accession, ":", sample_accession),
+          subjectID = paste0(study_accession, ":", sample_accession),
+          body_site = "stool"
+   ) %>% select(template$col.name %>% one_of)
Warning message:
Unknown variables: `sample_type`, `disease`, `control`, `IBD_subtype`, `IBD_subtype_additional`, `L.cat`, `E.cat`, `B.cat`, `perianal`, `age`, `gender`, `BMI`, `alcohol`, `smoke`, `country`, `calprotectin`, `antibiotics_usage`, `antibiotics_family`, `time_point`, `family`, `DNA_extraction_kit`, `sequencing_platform`, `number_reads`, `number_bases`, `minimum_read_length`, `median_read_length` 
> 
> for(var in setdiff(template$col.name, colnames(meta_curated))) {
+   meta_curated[[var]] <- NA
+ }
> meta_curated <- meta_curated[, template$col.name]
> write.table(meta_curated,
+             file = paste0("processed/", study, "/metadata/metadata.txt"),
+             quote = F,
+             sep = "\t",
+             row.names = F)
> 
> proc.time()
   user  system elapsed 
  1.426   0.116   1.603 
